<!--- Website by Jake --->

<!---      __-----_.                        ______
          /  \      \           o  O  O   _(      )__
         /    |  |   \_---_   o._.      _(           )_
        |     |            \   | |""""(_   Wow!         )
        |     |             |@ | |    (_ Hot Singles?  _)
         \___/   ___       /   | |      (__          _)
           \____(____\___/     | |         (________)
           |__|                | |          |
           /   \-_             | |         |'
         /      \_ "__ _       !_!--v---v--"
        /         "|  |>)      |""""""""|
       |          _|  | ._--""||        |
       _\_____________|_|_____||________|_
      /                                   \
     /_____________________________________\
     /                                     \
    /_______________________________________\
    /                                       \
   /_________________________________________\
        {                               }
        <_______________________________|
        |                               >
        {_______________________________|               ________
        <                               }              / SNOOPY \
        |_______________________________|             /__________\
\|/       \\/             \||//           |//                       \|/    |/

 --->


<html>
<head> 
<title>the thanos collective</title> 

<meta name="description" content="Project by some dumb boyz"> 

<meta name="keywords" content="no">
<style>
    * { cursor: url(cursor.png), auto;}
    img {
  border-radius: 0%;
  -webkit-transition: -webkit-transform 0.8s ease-in-out;
          transition: transform 0.8s ease-in-out;
}
    
.rotate:hover {
  -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
}

 font {
     font-family: "Arial Black";
   -webkit-text-fill-color: black; /* Will override color (regardless of order) */
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: 'ccffff';
}
    
    .blink{
    animation:blinkingText 4s infinite;
}
@keyframes blinkingText{
    0%{     color: #B233FF;    }
    24%{     color: #B233FF;    }
    25%{    color: transparent; }
    49%{    color: transparent; }
    50%{    color: B233FF; }
    74%{    color: B233FF; }
    75%{    color:transparent;  }
    99%{    color:transparent;  }
    100%{   color: #B233FF;    }
}
    

    
    </style>
<link rel="shortcut icon" type="image/png" href="thanos2.png"/>    

    </head> 
<body bgcolor="#000000" background="bg.jpeg" text="#33ffcc" 
link="#cc99ff" vlink="#66cccc" alink="#ff0066"> 
<center>
<a href="index.html">
<img src="banner.gif" width="65%" alt="Thanos Collective">
    </a>
<br>
<font size="6">

<font color="#B233FF" class="blink"> </font ></font >
    <br>
   <font>


     <a href="http://instagram.com//critical_thanos_theory">  <font color="#B233FF" class="blink">"@Critical_Thanos_Theory</font ></a></font >

       <font color="#B233FF" ><a href="http://instagram.com/critical_thanos_theory" class="blink">@Critical_Thanos_Theory</a></font >


<br>
    <font color="ccffff"> <a href="#"> Home</a> |  <a href="http://thanosboyz.bigcartel.com"> Works </a>  | <a href="/reading.html"> Further Reading</a></font>



<br>
<table border=0 width=78%><tr>
<td><br></td></tr><tr>
<td><center><font size=+1> The Thanos Collective.
</font ></center></td>
</tr></table>
</center>
<p>
   
<center>
<hr width=60% size=1>
    <font size=+2 color="#ffcc66">
Works by The Collective
</font><br>

<a href="https://shop.thanos.surf"><img src="thanos2.png" width=15% class="rotate"></a>


    
<hr width=60% size=1>

</center>


    
<footer><center><font color="#ffcc66" size="4">&copy; Thanos Collective
 2019
 <br>

    <font size=1><a href="http://jaggre.com">Website by Jake</a></font>
    </font></center>

<!-- Start of CuterCounter Code -->

    </footer>
</body>
</html>
